.Section-Events {
    display: grid;
    padding: 64px 15px;
    row-gap: 48px;
  }

  .Events-Title {   
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-top: 80px;
  }
  
  @media screen and (min-width: 576px) {
    .Section-Events {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      padding: 80px 32px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .Section-Events {
      grid-template-columns: repeat(3, 1fr);
      padding: 80px 0;
      max-width: 940px;
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width: 1300px) {
    .Section-Events {
      grid-template-columns: repeat(4, 1fr);
      max-width: 1280px;
    }
  }
  